#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *

# *	Author:		 Karsten Walther
# */
##########################################################################
# Common variables that must be defined by user
##########################################################################

# The name of the game
APPLICATION = HelloWorld

OBJDIR = .
# target platform
PLATFORM = guest
# compile in debug mode ?
DEBUG = 0

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = TIME_TRIGGERED_SCHEDULING

APPLICATIONPATH = ../../..
REFLEXPATH = $(APPLICATIONPATH)/../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

##########################################################################
# Platform specific variables that must be defined by user
##########################################################################
DEVICE = x86
#GENSYS = CYGWIN
GENSYS = LINUX

##########################################################################
# Include the main Makefile
##########################################################################
sinclude $(REFLEXPATH)/system/StandardMake.mk

