#/*
# *	REFLEX - Real-time Event FLow EXecutive
# *
# *	A lightweight operating system for deeply embedded systems.
# *

# *	Author:		 Karsten Walther
# */
##########################################################################
# Common variables that must be defined by the user
##########################################################################

# The name of the game
APPLICATION = HelloWorld
# target platform
PLATFORM = CardS12
# compile in debug mode ?
DEBUG = 0

# choosing scheduling scheme
SCHEDSCHEME = FIFO_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING
#SCHEDSCHEME = PRIORITY_SCHEDULING_SIMPLE
#SCHEDSCHEME = PRIORITY_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = EDF_SCHEDULING
#SCHEDSCHEME = EDF_SCHEDULING_SIMPLE
#SCHEDSCHEME = EDF_SCHEDULING_NONPREEMPTIVE
#SCHEDSCHEME = TIME_TRIGGERED_SCHEDULING

APPLICATIONPATH = ../../..
REFLEXPATH = $(APPLICATIONPATH)/../../..

INCLUDES += -I$(APPLICATIONPATH)/include \
	-I$(APPLICATIONPATH)/platform/$(PLATFORM)/include

##########################################################################
# Platform specific variables that must be defined by the user
##########################################################################
TTERM_DIR = /cygdrive/c/"program files"/ttermpro/
SERIAL_PORT = 3
CRT1 = $(REFLEXPATH)/controller/HCS12/lib/crt1.o


##########################################################################
# Include the main Makefile
##########################################################################
include $(REFLEXPATH)/system/StandardMake.mk

